{
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [90],
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "github.copilot.enable": {
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "python": true,
    "json": true,
    "shell": true
  },
  "editor.defaultFormatter": "charliermarsh.ruff",
  "notebook.formatOnSave.enabled": false,
  "CRS.OnSaveAlFileAction": "Reorganize",
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredHighContrastColorTheme": "Monokai",
  "workbench.preferredHighContrastLightColorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "Monokai",
  "json.format.keepLines": true
}